# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1795700495	datr	Cd_4aDx8UrCJmvfoP_Rewr9m  
.instagram.com	TRUE	/	TRUE	1792676560	ig_did	5937FD08-2AD5-424A-9AD4-1FC577A1961B  
.instagram.com	TRUE	/	TRUE	1795700502	mid	aPjfCQALAAGr_JxHqiEalbWlQdKL  
.instagram.com	TRUE	/	TRUE	1792676520	ig_nrcb	1  
.instagram.com	TRUE	/	TRUE	1795700607	ps_l	1  
.instagram.com	TRUE	/	TRUE	1795700607	ps_n	1  
.instagram.com	TRUE	/	TRUE	1767261989	wd	1707x811  
.instagram.com	TRUE	/	TRUE	1767261989	dpr	1.125  
.instagram.com	TRUE	/	TRUE	1801223684	csrftoken	lEzvB9amTp1a0Cq2MAPqDtwBCbvsbQ91
.instagram.com	TRUE	/	TRUE	1798193177	sessionid	69681604662%3AgMl4mOIRXZJ7nb%3A12%3AAYjBIZp9QKyOqd_phkYva5BEkYwAg32WfThKSUKoxg  
.instagram.com	TRUE	/	TRUE	1774439684	ds_user_id	69681604662
.instagram.com	TRUE	/	TRUE	0	rur
"RVA\05469681604662\0541798199685:01fec63a1489465fd53ce56b6ee4a1cb44a6d6f5ebd828d899d5b2d974098f27bd906061"
